{
  "name": "typo3/guide-policy",
  "description": "TYPO4 Policies",
  "license": "OPL-1.0",
  "type": "typo3-cms-documentation",
  "require": {
    "typo3/cms-core": "^13.4"
  },
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "typo3/cms-composer-installers": true,
      "typo3/class-alias-loader": true
    },
    "bin-dir": ".Build/bin",
    "sort-packages": true,
    "vendor-dir": ".Build/vendor"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "t3docs_guide_policy",
      "web-dir": ".Build/public"
    }
  }
}
